<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AQI-index</title>

  <link rel="stylesheet" href="AQI.css">

  <style>
    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 90%;
      padding: 5px;
      box-sizing: border-box;
    }

    fieldset {
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ccc;
    }

    textarea {
      resize: vertical;
      min-height: 80px;
    }

    .error-text {
      color: red;
      font-size: 0.9em;
      margin-top: 3px;
    }
  </style>
</head>


<body style="display: flex; flex-direction: column; align-items: center; min-height: 100vh; margin: 0; padding: 20px;">

  <header style="text-align: center; margin-bottom: 20px;">
    <div
      style="width: 100px; height: 100px; border-radius: 50%; overflow: hidden; background-color: #3498db; margin: 0 auto;">
      <img src="assets/aqi.png" alt="logo" style="width: 100%; height: 100%; object-fit: cover;">
    </div>
    <h2>AQI-index</h2>
  </header>

  <div style="display: flex; width: 100%; max-width: 800px; border: 2px solid black; min-height: 500px;">

    <!-- Registration form (left side) -->
    <div style="flex: 1; padding: 20px; background-color: beige; overflow-y: auto;">
      <form id="registrationForm" action="process.php" method="POST" onsubmit="return validateForm()">

        <h3 style="text-align: center;">Registration Form</h3>

        <div class="form-group">
          <label>Full Name:</label>
          <input type="text" id="username" name="username">
          <div id="username_error" class="error-text"></div>
        </div>

        <div class="form-group">
          <label>Email:</label>
          <input type="email" id="email" name="email">
          <div id="email_error" class="error-text"></div>
        </div>

        <div class="form-group">
          <label>Password:</label>
          <input type="password" id="password" name="pass">
          <div id="password_error" class="error-text"></div>
        </div>

        <div class="form-group">
          <label>Confirm Password:</label>
          <input type="password" id="confirm_password" name="confirm_pass">
          <div id="confirm_password_error" class="error-text"></div>
        </div>

        <div class="form-group">
          <label>Date of Birth:</label>
          <input type="date" id="dob" name="dob">
          <div id="dob_error" class="error-text"></div>
        </div>

        <fieldset>
          <legend>Country</legend>
          <div class="form-group">
            <select id="country" name="country">
              <option value="">Select Country</option>
              <option value="Afghanistan">Afghanistan</option>
              <option value="Albania">Albania</option>
              <option value="Algeria">Algeria</option>
              <option value="Andorra">Andorra</option>
              <option value="Angola">Angola</option>
              <option value="Antigua and Barbuda">Antigua and Barbuda</option>
              <option value="Argentina">Argentina</option>
              <option value="Armenia">Armenia</option>
              <option value="Australia">Australia</option>
              <option value="Austria">Austria</option>
              <option value="Azerbaijan">Azerbaijan</option>
              <option value="Bahamas">Bahamas</option>
              <option value="Bahrain">Bahrain</option>
              <option value="Bangladesh">Bangladesh</option>
              <option value="Barbados">Barbados</option>
              <option value="Belarus">Belarus</option>
              <option value="Belgium">Belgium</option>
              <option value="Belize">Belize</option>
              <option value="Benin">Benin</option>
              <option value="Bhutan">Bhutan</option>
              <option value="Bolivia">Bolivia</option>
              <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
              <option value="Botswana">Botswana</option>
              <option value="Brazil">Brazil</option>
              <option value="Brunei">Brunei</option>
              <option value="Bulgaria">Bulgaria</option>
              <option value="Burkina Faso">Burkina Faso</option>
              <option value="Burundi">Burundi</option>
              <option value="Cabo Verde">Cabo Verde</option>
              <option value="Cambodia">Cambodia</option>
              <option value="Cameroon">Cameroon</option>
              <option value="Canada">Canada</option>
              <option value="Central African Republic">Central African Republic</option>
              <option value="Chad">Chad</option>
              <option value="Chile">Chile</option>
              <option value="China">China</option>
              <option value="Colombia">Colombia</option>
              <option value="Comoros">Comoros</option>
              <option value="Congo (Congo-Brazzaville)">Congo (Congo-Brazzaville)</option>
              <option value="Costa Rica">Costa Rica</option>
              <option value="Croatia">Croatia</option>
              <option value="Cuba">Cuba</option>
              <option value="Cyprus">Cyprus</option>
              <option value="Czech Republic">Czech Republic</option>
              <option value="Democratic Republic of the Congo">Democratic Republic of the Congo</option>
              <option value="Denmark">Denmark</option>
              <option value="Djibouti">Djibouti</option>
              <option value="Dominica">Dominica</option>
              <option value="Dominican Republic">Dominican Republic</option>
              <option value="Ecuador">Ecuador</option>
              <option value="Egypt">Egypt</option>
              <option value="El Salvador">El Salvador</option>
              <option value="Equatorial Guinea">Equatorial Guinea</option>
              <option value="Eritrea">Eritrea</option>
              <option value="Estonia">Estonia</option>
              <option value="Eswatini">Eswatini</option>
              <option value="Ethiopia">Ethiopia</option>
              <option value="Fiji">Fiji</option>
              <option value="Finland">Finland</option>
              <option value="France">France</option>
              <option value="Gabon">Gabon</option>
              <option value="Gambia">Gambia</option>
              <option value="Georgia">Georgia</option>
              <option value="Germany">Germany</option>
              <option value="Ghana">Ghana</option>
              <option value="Greece">Greece</option>
              <option value="Grenada">Grenada</option>
              <option value="Guatemala">Guatemala</option>
              <option value="Guinea">Guinea</option>
              <option value="Guinea-Bissau">Guinea-Bissau</option>
              <option value="Guyana">Guyana</option>
              <option value="Haiti">Haiti</option>
              <option value="Honduras">Honduras</option>
              <option value="Hungary">Hungary</option>
              <option value="Iceland">Iceland</option>
              <option value="India">India</option>
              <option value="Indonesia">Indonesia</option>
              <option value="Iran">Iran</option>
              <option value="Iraq">Iraq</option>
              <option value="Ireland">Ireland</option>
              <option value="Israel">Israel</option>
              <option value="Italy">Italy</option>
              <option value="Jamaica">Jamaica</option>
              <option value="Japan">Japan</option>
              <option value="Jordan">Jordan</option>
              <option value="Kazakhstan">Kazakhstan</option>
              <option value="Kenya">Kenya</option>
              <option value="Kiribati">Kiribati</option>
              <option value="Kuwait">Kuwait</option>
              <option value="Kyrgyzstan">Kyrgyzstan</option>
              <option value="Laos">Laos</option>
              <option value="Latvia">Latvia</option>
              <option value="Lebanon">Lebanon</option>
              <option value="Lesotho">Lesotho</option>
              <option value="Liberia">Liberia</option>
              <option value="Libya">Libya</option>
              <option value="Liechtenstein">Liechtenstein</option>
              <option value="Lithuania">Lithuania</option>
              <option value="Luxembourg">Luxembourg</option>
              <option value="Madagascar">Madagascar</option>
              <option value="Malawi">Malawi</option>
              <option value="Malaysia">Malaysia</option>
              <option value="Maldives">Maldives</option>
              <option value="Mali">Mali</option>
              <option value="Malta">Malta</option>
              <option value="Marshall Islands">Marshall Islands</option>
              <option value="Mauritania">Mauritania</option>
              <option value="Mauritius">Mauritius</option>
              <option value="Mexico">Mexico</option>
              <option value="Micronesia">Micronesia</option>
              <option value="Moldova">Moldova</option>
              <option value="Monaco">Monaco</option>
              <option value="Mongolia">Mongolia</option>
              <option value="Montenegro">Montenegro</option>
              <option value="Morocco">Morocco</option>
              <option value="Mozambique">Mozambique</option>
              <option value="Myanmar (Burma)">Myanmar (Burma)</option>
              <option value="Namibia">Namibia</option>
              <option value="Nauru">Nauru</option>
              <option value="Nepal">Nepal</option>
              <option value="Netherlands">Netherlands</option>
              <option value="New Zealand">New Zealand</option>
              <option value="Nicaragua">Nicaragua</option>
              <option value="Niger">Niger</option>
              <option value="Nigeria">Nigeria</option>
              <option value="North Korea">North Korea</option>
              <option value="North Macedonia">North Macedonia</option>
              <option value="Norway">Norway</option>
              <option value="Oman">Oman</option>
              <option value="Pakistan">Pakistan</option>
              <option value="Palau">Palau</option>
              <option value="Palestine">Palestine</option>
              <option value="Panama">Panama</option>
              <option value="Papua New Guinea">Papua New Guinea</option>
              <option value="Paraguay">Paraguay</option>
              <option value="Peru">Peru</option>
              <option value="Philippines">Philippines</option>
              <option value="Poland">Poland</option>
              <option value="Portugal">Portugal</option>
              <option value="Qatar">Qatar</option>
              <option value="Romania">Romania</option>
              <option value="Russia">Russia</option>
              <option value="Rwanda">Rwanda</option>
              <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
              <option value="Saint Lucia">Saint Lucia</option>
              <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
              <option value="Samoa">Samoa</option>
              <option value="San Marino">San Marino</option>
              <option value="Sao Tome and Principe">Sao Tome and Principe</option>
              <option value="Saudi Arabia">Saudi Arabia</option>
              <option value="Senegal">Senegal</option>
              <option value="Serbia">Serbia</option>
              <option value="Seychelles">Seychelles</option>
              <option value="Sierra Leone">Sierra Leone</option>
              <option value="Singapore">Singapore</option>
              <option value="Slovakia">Slovakia</option>
              <option value="Slovenia">Slovenia</option>
              <option value="Solomon Islands">Solomon Islands</option>
              <option value="Somalia">Somalia</option>
              <option value="South Africa">South Africa</option>
              <option value="South Korea">South Korea</option>
              <option value="South Sudan">South Sudan</option>
              <option value="Spain">Spain</option>
              <option value="Sri Lanka">Sri Lanka</option>
              <option value="Sudan">Sudan</option>
              <option value="Suriname">Suriname</option>
              <option value="Sweden">Sweden</option>
              <option value="Switzerland">Switzerland</option>
              <option value="Syria">Syria</option>
              <option value="Taiwan">Taiwan</option>
              <option value="Tajikistan">Tajikistan</option>
              <option value="Tanzania">Tanzania</option>
              <option value="Thailand">Thailand</option>
              <option value="Timor-Leste">Timor-Leste</option>
              <option value="Togo">Togo</option>
              <option value="Tonga">Tonga</option>
              <option value="Trinidad and Tobago">Trinidad and Tobago</option>
              <option value="Tunisia">Tunisia</option>
              <option value="Turkey">Turkey</option>
              <option value="Turkmenistan">Turkmenistan</option>
              <option value="Tuvalu">Tuvalu</option>
              <option value="Uganda">Uganda</option>
              <option value="Ukraine">Ukraine</option>
              <option value="United Arab Emirates">United Arab Emirates</option>
              <option value="United Kingdom">United Kingdom</option>
              <option value="United States">United States</option>
              <option value="Uruguay">Uruguay</option>
              <option value="Uzbekistan">Uzbekistan</option>
              <option value="Vanuatu">Vanuatu</option>
              <option value="Vatican City">Vatican City</option>
              <option value="Venezuela">Venezuela</option>
              <option value="Vietnam">Vietnam</option>
              <option value="Yemen">Yemen</option>
              <option value="Zambia">Zambia</option>
              <option value="Zimbabwe">Zimbabwe</option>


            </select>
            <div id="country_error" class="error-text"></div>
          </div>
        </fieldset>

        <fieldset>
          <legend>Gender</legend>
          <div style="display: flex; gap: 15px;">
            <label><input type="radio" name="gender" value="male" id="gender_male"> Male</label>
            <label><input type="radio" name="gender" value="female" id="gender_female"> Female</label>
            <label><input type="radio" name="gender" value="other" id="gender_other"> Other</label>
          </div>
          <div id="gender_error" class="error-text"></div>
        </fieldset>

        <div class="form-group">
          <label>Favorite Color:</label>
          <input value="color" type="color" id="color" name="color">
        </div>

        <div class="form-group">
          <label>Your opinion:</label>
          <textarea style="resize: none;" id="bio" name="bio" rows="4"></textarea>
        </div>

        <fieldset>
          <legend>Terms & Conditions</legend>
          <label>
            I agree to the <a href="#">terms and conditions</a> <input type="checkbox" id="terms">
          </label>
          <div id="terms_error" class="error-text"></div>
        </fieldset>

        <button type="submit"
          style="margin-top: 20px; padding: 10px 20px; background: linear-gradient(to right, #009432, #A3CB38); border: none; cursor: pointer; border-radius: 7px; color: white; font-size: larger;">
          Submit
        </button>
      </form>
    </div>


    <!-- Right side (Login and Table) -->
    <div style="flex: 1; display: flex; flex-direction: column; background-color: goldenrod;">

      <form onsubmit="return loginUser(event)">
        <div style="flex: 0.3; justify-content: center; align-items: top;
         background-color: #A9B5DF; padding: 20px;">
          <h3 style="margin-left: 120px;">LOGIN</h3>
          <div style="flex-direction: column;">
            Username: <input style="width: 180px; padding:5px;border-radius: 10px;" type="email" name="email" id="login_email" required><br><br>
            Password: <input style="width: 180px;padding: 5px;border-radius: 10px;" type="password" name="pass" id="login_password" required>
          </div>
          <br><br>
          <button style="margin-left: 120px; padding: 10px 20px; background: linear-gradient(to right, #006666, #33cccc);
          border: none; cursor: pointer; border-radius: 7px; color: white; font-size: larger;"
    type="submit" >Login</button>
        </div>
      </form>
      


      <div style="flex: 1; padding: 0; position: relative; height: 100%; display: flex; flex-direction: column; margin: 15px;">
      
        <!-- Table wrapper -->
        <div style="filter: blur(2px); opacity: 0.5; flex: 1; overflow: auto;">
          <table style="width: 100%; height: 100%; border-collapse: collapse;">
            <thead>
              <tr>
                <th>City</th>
                <th>Aqi</th>
              </tr>
            </thead>
            <tbody>
              <!-- Empty rows to fill space -->
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      
        <!-- Overlay message -->
        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
                          background: rgba(255, 255, 255, 0.9); padding: 20px; border-radius: 8px;
                          box-shadow: 0 2px 10px rgba(0,0,0,0.1); text-align: center; z-index: 2;">
          <h3 style="padding: 10px; margin: 0; color: tomato;">Please login first</h3>
        </div>
      </div>
      

    </div>
  </div>

  <!-- JavaScript Validation -->
  <script>
    function validateForm() {
      clearErrors();
      let valid = true;

      const username = document.getElementById('username').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirm_password').value;
      const dobInput = document.getElementById('dob').value;
      const country = document.getElementById('country').value;
      const termsChecked = document.getElementById('terms').checked;
      const gender = document.querySelector('input[name="gender"]:checked');

      if (username === "") {
        displayErrorMessage("username_error", "This field is required.");
        valid = false;
      } else {
        const nameRegex = /^[A-Za-z\s]+$/;
        if (!nameRegex.test(username)) {
          displayErrorMessage("username_error", "Only letters and spaces allowed.");
          valid = false;
        }
      }

      if (email === "") {
        displayErrorMessage("email_error", "This field is required.");
        valid = false;
      } else {
        const aiubEmailRegex = /^[0-9]{2}-[0-9]{5}-[0-9]@student\.aiub\.edu$/;
        if (!aiubEmailRegex.test(email)) {
          displayErrorMessage("email_error", "Email format must be: 22-46566-1@student.aiub.edu");
          valid = false;
        }
      }

      if (password === "") {
        displayErrorMessage("password_error", "This field is required.");
        valid = false;
      } else {
        const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()_\-+=<>?\/{}[\]~])[A-Za-z\d!@#$%^&*()_\-+=<>?\/{}[\]~]{8,}$/;
        if (!passwordRegex.test(password)) {
          displayErrorMessage("password_error", "Password must be 8+ chars, with uppercase, lowercase, and a special character.");
          valid = false;
        }
      }

      if (confirmPassword === "") {
        displayErrorMessage("confirm_password_error", "This field is required.");
        valid = false;
      } else if (password !== confirmPassword) {
        displayErrorMessage("confirm_password_error", "Passwords do not match.");
        valid = false;
      }

      if (dobInput === "") {
        displayErrorMessage("dob_error", "This field is required.");
        valid = false;
      } else {
        const dob = new Date(dobInput);
        const age = calculateAge(dob);
        if (age < 18) {
          displayErrorMessage("dob_error", "You must be at least 18 years old.");
          valid = false;
        }
      }

      if (country === "") {
        displayErrorMessage("country_error", "This field is required.");
        valid = false;
      }

      if (!gender) {
        displayErrorMessage("gender_error", "This field is required.");
        valid = false;
      }

      if (!termsChecked) {
        displayErrorMessage("terms_error", "You must agree to the terms and conditions.");
        valid = false;
      }

      return valid;
    }

    function displayErrorMessage(elementId, message) {
      document.getElementById(elementId).innerText = message;
    }

    function clearErrors() {
      document.querySelectorAll('.error-text').forEach(el => el.innerText = '');
    }

    function calculateAge(dob) {
      const today = new Date();
      const age = today.getFullYear() - dob.getFullYear();
      const m = today.getMonth() - dob.getMonth();
      return (m < 0 || (m === 0 && today.getDate() < dob.getDate())) ? age - 1 : age;
    }


    //for login

    function loginUser(event) {
        event.preventDefault();

        const email = document.getElementById('login_email').value.trim();
        const pass = document.getElementById('login_password').value;

        const formData = new FormData();
        formData.append('action', 'login');
        formData.append('email', email);
        formData.append('pass', pass);

        fetch('process.php', {
          method: 'POST',
          body: formData
        })
          .then(response => response.text())
          .then(data => {
            if (data.trim() === 'success') {
              window.location.href = 'request.php';
            } else {
              alert('Username or password doesn\'t match');
            }
          })
          .catch(err => {
            alert('Login failed. Please try again.');
            console.error(err);
          });

        return false;
      }


  </script>

</body>

</html>